#spring.datasource.url=jdbc:mysql://localhost:3307
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.name=origin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=/home/aelmod/IdeaProjects/comparison/src/main/resources/static/
#spring.devtools.restart.additional-paths=/src/main/resources/static/
spring.resources.static-locations=file:///home/aelmod/IdeaProjects/comparison/src/main/resources/static/